    <?php 
    echo "Hello, World! <br>";//Выводит надпись
    $name = "GeekBrains user";//обозначили переменную
    echo "Hello, $name! <br>";//вывели надпись с переменной
    define('MY_CONST', 100);//Определили константу
    echo MY_CONST ;
    $int10 = 42;
    $int2 = 0b101010;
    $int8 = 052;
    $int16 = 0x2A;
    echo "Десятеричная система $int10 <br>";
    echo "Двоичная система $int2 <br>";
    echo "Восьмеричная система $int8 <br>";
    echo "Шестнадцатеричная система $int16 <br>"
    ?>
    
    <?php
$a = 'Hello,';
$b = 'world';
$c = $a . $b;//операция называется конкатенация.
echo $c;
echo ' <br/>';
?>
<?php
$d = 4;
$q = 5;
$d += $q;
echo 'd = ' . $d;
$d = 0;
echo ' <br/>';
echo $d++ ; 
echo ' <br/>';    // Постинкремент
echo ++$d; // Преинкремент
echo ' <br/>';   
echo $d--;     // Постдекремент
echo ' <br/>';
echo --$d;
echo ' <br/>';
?>
<?php
$g = 5;
$p = '05';
var_dump($g == $p);                             //  true,так как идет сравнение по значению. Переменную р переводит со строкового типа в числовой и сравнивает 
echo ' <br/>';
var_dump((int)'012345');                        // Изменяет со строкового типа в числовой, 0 в строковом типе не читается
echo ' <br/>';
var_dump((float)123.0 === (int)123.0); // false, потому что Сравнение по значению и типу, значение одно, а типы разные 
echo ' <br/>';
var_dump((int)0 === (int)'hello, world'); // true, строку приводят к числовому значению, так как нет цифр значение будет 0. Далее идет по сравнению по значению и типу
echo ' <br/>';
?>
